ProjectIndividual.UI/CustomControls/StatementControl.xaml

<UserControl x:Class="ProjectIndividual.UI.CustomControls.StatementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectIndividual.UI.CustomControls"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:rulesEntities="clr-namespace:ProjectIndividual.Domain.RulesComponent.Entities;assembly=ProjectIndividual.Domain"
             xmlns:cellEntities="clr-namespace:ProjectIndividual.Domain.GridComponent.Entities;assembly=ProjectIndividual.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="30" Width="483.327">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="LogicalConnectorEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}" >
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="rulesEntities:LogicalConnector"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="NeighbourHoodEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="rulesEntities:Area"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="CellStateEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="cellEntities:CellState"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid Background="AliceBlue">
        <ComboBox Width="61" HorizontalAlignment="Left" ItemsSource="{Binding Source={StaticResource LogicalConnectorEnum}}" 
                  SelectedItem="{Binding Connector}" ></ComboBox>
        <TextBox HorizontalAlignment="Left" Width="35" Margin="66,0,0,0" x:Name="tbNumOcells" 
                Text="{Binding LogicalSentence.NumOfCells}" ></TextBox>
        <Label HorizontalAlignment="Left" Margin="106,0,0,0" VerticalContentAlignment="Center" Content="cells"></Label>
        <ComboBox HorizontalAlignment="Left" Margin="144,0,0,0" 
                  ItemsSource="{Binding Source={StaticResource CellStateEnum}}" Width="94"
                  SelectedItem="{Binding LogicalSentence.SeekState}" ></ComboBox>
        <Label HorizontalAlignment="Left" Margin="243,0,0,0" VerticalContentAlignment="Center" Content="in"></Label>
        <TextBox Text="{Binding LogicalSentence.Num}" Width="50" HorizontalAlignment="Left" Margin="268,0,0,0"></TextBox>
        <ComboBox HorizontalAlignment="Left" Margin="318,0,0,0" 
                  ItemsSource="{Binding Source={StaticResource NeighbourHoodEnum}}" Width="163"
                  SelectedItem="{Binding LogicalSentence.ConsideredArea}"></ComboBox>
    </Grid>
</UserControl>

