ProjectIndividual.UI/Views/MainWindow.xaml

<Window x:Class="ProjectIndividual.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectIndividual.UI.Views"
        xmlns:viewModels="clr-namespace:ProjectIndividual.UI.ViewModels"
        mc:Ignorable="d"
        Title="Cellular automaton" WindowState="Maximized">
    <Window.Resources>
        <viewModels:GridViewModel x:Key="mainGrid"></viewModels:GridViewModel>
    </Window.Resources>
    
    <Grid>

        <DockPanel LastChildFill="True">
            <Menu IsMainMenu="True" DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <!--<MenuItem Header="_Setup"></MenuItem>-->
                    <!--Do not know why it is-->
                    <!--<MenuItem Header="_Load rules"></MenuItem>-->
                    <MenuItem Header="_Rules" Command="{Binding OpenRulesCommand, Mode=OneWay, Source={StaticResource mainGrid}}" ></MenuItem>
                    <MenuItem Header="_Load grid" Command="{Binding OpenLoadGridWindowCommand, Mode=OneWay, Source={StaticResource mainGrid}}"></MenuItem>
                    <MenuItem Header="_Random grid"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Info" ></MenuItem>
            </Menu>
            <UniformGrid Height="50px" DockPanel.Dock="Bottom" Rows="1" >
                <Button Content="Run/Stop" 
                        IsEnabled="{Binding isStartable, Source={StaticResource mainGrid}}" Command="{Binding StartGridCommand, Mode=OneWay, Source={StaticResource mainGrid}}"
                        ></Button>
                <Button Content="Next step" IsEnabled="{Binding isPaused, Source={StaticResource mainGrid}}" Command="{Binding NextStepCommand, Mode=OneWay, Source={StaticResource mainGrid}}"></Button>
                <!--<Button Content="Zoom in" IsEnabled="{Binding isStarted, Source={StaticResource mainGrid}}"></Button>
                <Button Content="Zoom out"  IsEnabled="{Binding isStarted, Source={StaticResource mainGrid}}"></Button>-->
                <Slider x:Name="uiScaleSlider" ToolTip="Zoom" Value="1" Minimum="1" Maximum="10" VerticalAlignment="Center"
                        IsEnabled="{Binding isStarted,Source={StaticResource mainGrid}}" />
                <Button Content="See all" ToolTip="See all living cells"  
                        IsEnabled="{Binding isStarted, Source={StaticResource mainGrid}}" Click="SeeAllClick" ></Button>
                <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Jump several &#xD;&#xA;steps ahead:"></Label>
                <TextBox x:Name="tbJumpSteps" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  
                         IsEnabled="{Binding isPaused, Source={StaticResource mainGrid}}" 
                         SourceUpdated="OnContentChanged" Text="{Binding JumpSteps, Mode=TwoWay, Source={StaticResource mainGrid}}"  />
                <Button Content="Jump"  IsEnabled="{Binding isPaused, Source={StaticResource mainGrid}}" 
                        Command="{Binding JumpStepsCommand, Mode=OneWay, Source={StaticResource mainGrid}}" ></Button>
            </UniformGrid>
            <UniformGrid DockPanel.Dock="Top" Rows="1">
                <Label HorizontalContentAlignment="Right" Content="Living cells: "></Label>
                <Label x:Name="lblLivingCells" Content="{Binding LivingCellsCount, Source={StaticResource mainGrid}}"></Label>
                <Label HorizontalContentAlignment="Right" Content="Generation: "></Label>
                <Label x:Name="lblGeneration" Content="{Binding Generation, Source={StaticResource mainGrid}}"></Label>
                <Label HorizontalContentAlignment="Right" Content="Rule:"></Label>
                <Label x:Name="lblRuleName" Content="{Binding RulesName, Source={StaticResource mainGrid}}"></Label>
            </UniformGrid>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.LayoutTransform >
                        <ScaleTransform CenterX="0" CenterY="0"  ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}"
                        ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"
                    />
                    </Grid.LayoutTransform>
                    <Canvas x:Name="canGrid" 
                            Width="{Binding ScreenWidth, Source={StaticResource mainGrid}}" 
                            Height="{Binding ScreenHeight, Source={StaticResource mainGrid}}" 
                            Background="{Binding GridBrush, Source={StaticResource mainGrid}}">
                    </Canvas>
                </Grid>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
