ProjectIndividual.UI/Views/RuleWindow.xaml

<Window x:Class="ProjectIndividual.UI.Views.RuleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectIndividual.UI.Views"
        xmlns:customControls="clr-namespace:ProjectIndividual.UI.CustomControls"
        xmlns:viewModels="clr-namespace:ProjectIndividual.UI.ViewModels"
        xmlns:validation="clr-namespace:ProjectIndividual.UI.Validation"
        mc:Ignorable="d"
        Title="Rule" Height="300" Width="1108" WindowState="Maximized" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        
            <viewModels:RulesSetViewModel x:Key="rulesSet"></viewModels:RulesSetViewModel>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top">
                <Button Content="Apply" Command="{Binding ApplyRuleCommand, Mode=OneWay, Source={StaticResource rulesSet}}" HorizontalAlignment="Left" Margin="76,0,0,0" Width="45"></Button>
                <Button Content="Save rules"  HorizontalAlignment="Left" Width="76" Command="{Binding SaveRuleCommand, Mode=OneWay, Source={StaticResource rulesSet}}"></Button>
                <Button Content="Load rules" HorizontalAlignment="Left" Margin="121,0,0,0" Width="73" Command="{Binding LoadRuleCommand, Mode=OneWay, Source={StaticResource rulesSet}}" ></Button>
                <Button Content="Clear rules" Width="70" HorizontalAlignment="Left" Margin="194,0,0,0" Command="{Binding ClearRuleCommand, Mode=OneWay, Source={StaticResource rulesSet}}" ></Button>
                <Button Content="Back" HorizontalAlignment="Right" Width="49"></Button>
            </Grid>
            <Separator DockPanel.Dock="Top" Height="8" ></Separator>
            <StackPanel>
                <Grid Width="167" HorizontalAlignment="Left" >
                    <Label HorizontalAlignment="Left" Content="Name of set:"></Label>
                    <TextBox x:Name="tbRuleName" Margin="82,0,-146,0" HorizontalAlignment="Left" Width="231"
                             SourceUpdated="OnContentChanged" 
                             Style="{StaticResource textBoxInError}"
                             Validation.ErrorTemplate="{StaticResource validationTemplate}" >
                        <TextBox.Text>
                            <Binding Path="RuleName" Mode="TwoWay" Source="{StaticResource rulesSet}" >
                                <Binding.ValidationRules>
                                    <validation:StringValidator></validation:StringValidator>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
                
                    <StackPanel>
                        <ListView ItemsSource="{Binding Rules , Source={StaticResource rulesSet}}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <customControls:RuleControl ></customControls:RuleControl>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                
                        <Button Content="Add rule" Height="50" HorizontalAlignment="Left" Width="100" Command="{Binding AddRuleCommand, Mode=OneWay, Source={StaticResource rulesSet}}"/>
                    </StackPanel>
                
            </StackPanel>
        </DockPanel>

        </ScrollViewer>
    </Grid>
</Window>
